{
  "name": "monorepo-structure-poc",
  "private": "true",
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "danger": "^10.7.1",
    "danger-plugin-toolbox": "^1.30.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "publish": "lerna publish from-git --yes",
    "version": "lerna version --force-git-tag --include-merged-tags --exact --yes"
  }
}
